
0. 学习内容

    1) 数组定义     
    2) 数组常规操作
    3) 遍历数组
    4) 二维数组 - 了解
    5) 数组内置方法 


1. 变量作用域 - 了解

    1) 概念: 变量作用范围
    2) 分类: 根据变量作用范围进行分类

        函数外部变量: 函数外部定义的变量    作用范围: 在整个js脚本中都能访问
        局部变量:  函数内部定义的变量       作用范围: 只能在定义它的函数内部使用

    3) 为什么要区分?
        防止变量污染

------------------------------------------------------------------------------

2. 数组介绍 - 了解

    1) 概念: 是一组数据有序排列的集合
    2) 关键词: 
        案例: 
            天霸队: 李晨  陈赫 邓超 bady 郑凯 鹿晗

        数组名: 团队名字
        数组元素: 团队中每一个成员
        索引: 成员对应的编号 默认从0开始依次递增
        数组长度: 成员总个数   数组名.length
        访问数组元素: 数组名[索引]  

        注意: 最后成员的索引  <  数组长度
              最后成员的索引  =  数组长度 - 1

------------------------------------------------------------------------------

3. 定义数组 - 掌握

    1) 定义: 
        let arr = []                //定义空数组
        let arr = [1, 'abc', true]  //带有元素的数组

    2) 常规操作

        访问数组元素:  数组名[索引]

        访问数组长度:  数组名.length

        修改数组元素:  数组名[索引] = 值

        清空数组:      数组名.length = 0;  或者  数组名 = []

------------------------------------------------------------------------------

4. 数组遍历 - 掌握

    1) 数组遍历: 依次取出数组中每一个元素
    2) 为什么要遍历: 为了统一操作数据

    3) 遍历语法

        方式一: for循环遍历

            for(let i=0; i<arr.length; i++){
                i: 索引
                arr[i] : 值
            }


        方式二: forEach遍历

            arr.forEach(function (v, i){
                v: 值
                i: 索引
            })

------------------------------------------------------------------------------

5. 二维数组 - 了解

    1) 定义: 
        let arr = [
            [1,2,3],
            [4,5,6],
            [7,8,9]
        ]

    2) 常规操作 

        访问元素: 访问数字8:  arr[2][1]
        修改元素: arr[2][1] = 值;
        清空数组: arr.length = 0  或者 arr = []

------------------------------------------------------------------------------

6. 数组内置方法 - 掌握 

    1) 语法: arr.方法名()
    2) 方法: 

        1> 不影响原数组
            arr.concat() : 连接数组
            arr.slice()  : 截取数组
            arr.join()   : 数组分割为字符串

        2> 影响原数组
            arr.pop()    : 删除数组最后一个元素
            arr.shift()  : 删除数组第一个元素

            arr.push()   : 数组末尾添加元素
            arr.unshift(): 数组之前添加元素

            arr.splice() : 删除 添加 替换元素

    

    